{
  "name": "@bnewapp/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bnewapp/studio-core": "workspace:*",
    "@bnewapp/types": "workspace:*",
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/sensible": "^6.0.0",
    "@supabase/supabase-js": "2.102.1",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.0",
    "get-jwks": "9.0.2",
    "tsx": "^4.19.4",
    "vitest": "^4.1.6",
    "zod": "^3.24.4"
  },
  "devDependencies": { "@types/node": "^22.15.3", "pino-pretty": "^13.0.0" }
}
